1. Get the application URL by running these commands:

{{- $release := .Release -}}
{{- $fullname := include "common.fullname" . -}}
{{- $name := include "common.name" . -}}

{{- range $key, $value := .Values.workloads }}

{{- if $value.ingress.enabled }}
{{- range $host := $value.ingress.hosts }}
  {{- range .paths }}
  http{{ if $value.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" $value.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ $release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ $fullname }})
  export NODE_IP=$(kubectl get nodes --namespace {{ $release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" $value.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ $release.Namespace }} svc -w {{ $fullname }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ $release.Namespace }} {{ $fullname }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ $value.service.port }}
{{- else if contains "ClusterIP" $value.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ $release.Namespace }} -l "app.kubernetes.io/name={{ $name }},app.kubernetes.io/instance={{ $release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ $release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ $release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}
{{- end }}
